<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoZ-kA-rAB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ao-m5-oH1">
                                <rect key="frame" x="0.0" y="59" width="393" height="1407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-vR-f5v" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="rOU-te-vDi">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="405"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="405" id="bzV-Uh-o62"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-Vy-Vnf">
                                                <rect key="frame" x="16" y="136" width="361" height="410"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-iy-sHU">
                                                        <rect key="frame" x="24" y="24" width="313" height="70.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-qH-dvT">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-tS-Xgb">
                                                                <rect key="frame" x="0.0" y="36.333333333333343" width="313" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Khr-6Y-QlF">
                                                        <rect key="frame" x="24" y="110.33333333333331" width="313" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jz-60-Ogv">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdZ-3m-DCH">
                                                        <rect key="frame" x="24" y="199" width="313" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Convert">
                                                            <backgroundConfiguration key="background">
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                            </backgroundConfiguration>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KBM-ji-30R">
                                                        <rect key="frame" x="24" y="146.66666666666669" width="313" height="20.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-uQ-XlP">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KBM-ji-30R" firstAttribute="leading" secondItem="9Ky-iy-sHU" secondAttribute="leading" id="8BW-R0-CO6"/>
                                                    <constraint firstItem="9Ky-iy-sHU" firstAttribute="leading" secondItem="Wbk-Vy-Vnf" secondAttribute="leading" constant="24" id="Kkw-Y3-aCF"/>
                                                    <constraint firstAttribute="height" constant="410" id="L49-rg-IvZ"/>
                                                    <constraint firstItem="NdZ-3m-DCH" firstAttribute="top" secondItem="KBM-ji-30R" secondAttribute="bottom" constant="32" id="N1x-Gb-lVU"/>
                                                    <constraint firstItem="Khr-6Y-QlF" firstAttribute="top" secondItem="9Ky-iy-sHU" secondAttribute="bottom" constant="16" id="UuA-xa-Fj0"/>
                                                    <constraint firstItem="Khr-6Y-QlF" firstAttribute="trailing" secondItem="9Ky-iy-sHU" secondAttribute="trailing" id="XX4-8j-MFx"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Ky-iy-sHU" secondAttribute="trailing" constant="24" id="c72-r9-sQP"/>
                                                    <constraint firstItem="NdZ-3m-DCH" firstAttribute="centerX" secondItem="Wbk-Vy-Vnf" secondAttribute="centerX" id="d7j-RZ-Erh"/>
                                                    <constraint firstItem="NdZ-3m-DCH" firstAttribute="width" secondItem="9Ky-iy-sHU" secondAttribute="width" id="diz-dG-Wp9"/>
                                                    <constraint firstItem="KBM-ji-30R" firstAttribute="trailing" secondItem="9Ky-iy-sHU" secondAttribute="trailing" id="faX-yt-EoH"/>
                                                    <constraint firstItem="Khr-6Y-QlF" firstAttribute="leading" secondItem="9Ky-iy-sHU" secondAttribute="leading" id="g8y-NV-ZLQ"/>
                                                    <constraint firstItem="9Ky-iy-sHU" firstAttribute="top" secondItem="Wbk-Vy-Vnf" secondAttribute="top" constant="24" id="ize-2h-rli"/>
                                                    <constraint firstItem="KBM-ji-30R" firstAttribute="top" secondItem="Khr-6Y-QlF" secondAttribute="bottom" constant="16" id="v0w-CK-Chj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38v-6D-eRw" userLabel="ConCurrency">
                                                <rect key="frame" x="16" y="15.999999999999998" width="101" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency converter‏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-FX-tM9">
                                                <rect key="frame" x="123" y="63.333333333333336" width="147" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-2v-vOc">
                                                <rect key="frame" x="302" y="16.000000000000004" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-lH-rQp">
                                                <rect key="frame" x="16" y="630.33333333333337" width="361" height="59.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43S-jY-Qvh">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.666666666666671" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-hC-rnJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-Ng-XYu">
                                                                <rect key="frame" x="0.0" y="28.333333333333258" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHc-sS-xJ7">
                                                        <rect key="frame" x="80.666666666666686" y="0.0" width="71.333333333333314" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chart (24h)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-9V-Z2L">
                                                        <rect key="frame" x="168" y="0.0" width="105" height="59.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-gb-fs0">
                                                        <rect key="frame" x="289" y="0.0" width="72" height="59.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                            <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="2">
                                                                <color key="strokeColor" systemColor="linkColor"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-nd-MPS">
                                                <rect key="frame" x="16" y="949.66666666666663" width="361" height="34.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-SE-liO">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ED-sP-K8q">
                                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Xc-WQh">
                                                                <rect key="frame" x="141.66666666666663" y="0.0" width="141.33333333333337" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-0z-Fnf">
                                                        <rect key="frame" x="291" y="0.0" width="70" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check live foreign currency exchange rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54y-BS-CKs">
                                                <rect key="frame" x="32.666666666666657" y="91.666666666666657" width="328" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concurrency live exchange rates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kau-ep-V1h">
                                                <rect key="frame" x="72.333333333333329" y="594" width="248.33333333333337" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-sa-hwt">
                                                <rect key="frame" x="16" y="697.66666666666663" width="361" height="248"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SRF-sa-hwt" firstAttribute="top" secondItem="aD5-lH-rQp" secondAttribute="bottom" constant="8" id="3Yn-qQ-K1h"/>
                                            <constraint firstAttribute="bottom" secondItem="dCW-nd-MPS" secondAttribute="bottom" constant="16.000000000000114" id="5Zk-cM-0oO"/>
                                            <constraint firstItem="Dpt-2v-vOc" firstAttribute="top" secondItem="K7e-vR-f5v" secondAttribute="top" constant="16" id="ASN-9t-y5d"/>
                                            <constraint firstItem="aD5-lH-rQp" firstAttribute="trailing" secondItem="Wbk-Vy-Vnf" secondAttribute="trailing" id="Bme-Z6-CN1"/>
                                            <constraint firstItem="SRF-sa-hwt" firstAttribute="leading" secondItem="Wbk-Vy-Vnf" secondAttribute="leading" id="EDj-or-GZL"/>
                                            <constraint firstItem="dCW-nd-MPS" firstAttribute="top" secondItem="SRF-sa-hwt" secondAttribute="bottom" constant="4" id="HVM-Dg-uQg"/>
                                            <constraint firstItem="54y-BS-CKs" firstAttribute="top" secondItem="4Qz-FX-tM9" secondAttribute="bottom" constant="8" id="Hzh-2c-qZ7"/>
                                            <constraint firstItem="54y-BS-CKs" firstAttribute="centerX" secondItem="K7e-vR-f5v" secondAttribute="centerX" id="Iy7-kV-VVx"/>
                                            <constraint firstItem="38v-6D-eRw" firstAttribute="leading" secondItem="K7e-vR-f5v" secondAttribute="leading" constant="16" id="Qc3-s7-WeN"/>
                                            <constraint firstItem="aD5-lH-rQp" firstAttribute="leading" secondItem="Wbk-Vy-Vnf" secondAttribute="leading" id="Xr5-Lq-oOi"/>
                                            <constraint firstItem="rOU-te-vDi" firstAttribute="top" secondItem="K7e-vR-f5v" secondAttribute="top" id="aoR-KK-K6x"/>
                                            <constraint firstItem="kau-ep-V1h" firstAttribute="top" secondItem="Wbk-Vy-Vnf" secondAttribute="bottom" constant="48" id="apS-V8-DSu"/>
                                            <constraint firstItem="kau-ep-V1h" firstAttribute="centerX" secondItem="K7e-vR-f5v" secondAttribute="centerX" id="bRs-8h-FIZ"/>
                                            <constraint firstItem="SRF-sa-hwt" firstAttribute="trailing" secondItem="Wbk-Vy-Vnf" secondAttribute="trailing" id="dlw-yc-QyQ"/>
                                            <constraint firstItem="4Qz-FX-tM9" firstAttribute="centerX" secondItem="K7e-vR-f5v" secondAttribute="centerX" id="dwD-94-7iP"/>
                                            <constraint firstAttribute="trailing" secondItem="Dpt-2v-vOc" secondAttribute="trailing" constant="16" id="euS-v9-fvJ"/>
                                            <constraint firstItem="4Qz-FX-tM9" firstAttribute="top" secondItem="38v-6D-eRw" secondAttribute="bottom" constant="27" id="feB-6R-QcE"/>
                                            <constraint firstItem="rOU-te-vDi" firstAttribute="leading" secondItem="K7e-vR-f5v" secondAttribute="leading" id="hCL-Ou-LD1"/>
                                            <constraint firstItem="dCW-nd-MPS" firstAttribute="leading" secondItem="Wbk-Vy-Vnf" secondAttribute="leading" id="jLu-r1-Rdq"/>
                                            <constraint firstAttribute="height" constant="1000" id="k7F-hJ-cSC"/>
                                            <constraint firstItem="Wbk-Vy-Vnf" firstAttribute="top" secondItem="54y-BS-CKs" secondAttribute="bottom" constant="24" id="pRc-ug-gM3"/>
                                            <constraint firstItem="38v-6D-eRw" firstAttribute="top" secondItem="K7e-vR-f5v" secondAttribute="top" constant="16" id="s88-X0-eOA"/>
                                            <constraint firstItem="dCW-nd-MPS" firstAttribute="trailing" secondItem="Wbk-Vy-Vnf" secondAttribute="trailing" id="sz7-Cj-cOn"/>
                                            <constraint firstItem="aD5-lH-rQp" firstAttribute="top" secondItem="kau-ep-V1h" secondAttribute="bottom" constant="16" id="tKn-16-iga"/>
                                            <constraint firstAttribute="trailing" secondItem="rOU-te-vDi" secondAttribute="trailing" id="tuq-Xw-ui7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K7e-vR-f5v" secondAttribute="bottom" id="47L-qd-3jo"/>
                                    <constraint firstAttribute="trailing" secondItem="K7e-vR-f5v" secondAttribute="trailing" id="Joi-HO-dwe"/>
                                    <constraint firstItem="K7e-vR-f5v" firstAttribute="leading" secondItem="9ao-m5-oH1" secondAttribute="leading" id="KvC-Qp-TI1"/>
                                    <constraint firstItem="K7e-vR-f5v" firstAttribute="width" secondItem="2h6-bA-gFL" secondAttribute="width" id="McR-zd-mV2"/>
                                    <constraint firstItem="K7e-vR-f5v" firstAttribute="top" secondItem="9ao-m5-oH1" secondAttribute="top" id="bwS-I8-V7x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="juu-qK-zbl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2h6-bA-gFL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nS-h4-QRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5nS-h4-QRH" firstAttribute="trailing" secondItem="Wbk-Vy-Vnf" secondAttribute="trailing" constant="16" id="2GV-KP-igp"/>
                            <constraint firstItem="9ao-m5-oH1" firstAttribute="trailing" secondItem="5nS-h4-QRH" secondAttribute="trailing" id="GAl-vI-mcb"/>
                            <constraint firstItem="Wbk-Vy-Vnf" firstAttribute="leading" secondItem="5nS-h4-QRH" secondAttribute="leading" constant="16" id="Xd5-Mc-Tla"/>
                            <constraint firstItem="9ao-m5-oH1" firstAttribute="top" secondItem="5nS-h4-QRH" secondAttribute="top" id="aJp-jC-y6L"/>
                            <constraint firstItem="9ao-m5-oH1" firstAttribute="bottom" secondItem="5nS-h4-QRH" secondAttribute="bottom" id="ncQ-qy-Bmv"/>
                            <constraint firstItem="9ao-m5-oH1" firstAttribute="leading" secondItem="5nS-h4-QRH" secondAttribute="leading" id="x8m-dy-0PG"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="414" height="405"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
